*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading +p{
        margin: -30px 0 0;
        font-size: 20px;
        text-align: center;
        color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header{
    padding: 20px;
}
[alt=logo]{
    width: 60px;
}
header .links{
    position: relative;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
}
header .links .icon span:first-child{
width: 100%;
height: 3px;
}
header .links .icon span:nth-child(2){
    width: 60%;
    height: 3px;
    transition: 0.3s;
}
header .links .icon span:last-child{
    width: 100%;
    height: 3px;
}

header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .links:hover ul{
    display: block;
}
header .links ul::before{
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent ;
    top: -20px;
    right: 5px;
}
header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:  #333;
    transition: 0.3s;
    
}
header .links ul li:not(:last-child) a{
    border-bottom: 1px solid  #ddd;
}
header .links ul li a:hover{
    padding-left: 25px;
}

/* start landing */

.landing{
    background-image:url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
  max-width: 100%;
}
.landing .intro h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:  #10cab7;
}
.landing .intro p {
    font-size: 19px;
    line-height: 1.8;
}

/* start features */

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.feat{
    padding: 20px;
    text-align: center;
}
.feat i {
    color: #10cab7;
}
.feat p{
    line-height: 1.8;
opacity: .5;
}
.feat h3{
    font-weight: 800;
  margin: 30px 0;
}
/* strat of servecis */

.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    column-gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .serv {
      flex-direction: column;
      text-align: center;
    }
  }
.services .services-content h3{
    margin: 0 0 20px; 
}
.services .services-content i{
    color: #10cab7;
    flex-basis: 60px;
}
.services .services-content .serv .text {
    flex: 1;
}
.services .services-content .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
 [alt=serv]{
    width: 260px;}

    @media (max-width: 1199px) {
        [alt=serv] {
          display: none;
        }
        .services .services-content .image::after {
            display: none;}
      }

    .services .services-content .image{
        text-align: center;
        position: relative;
      }
      .services .services-content .image::after{
        content: "";
        position: absolute;
        background-color: #2c4755;
        width:80px;
        height: calc(100% + 80px);
        top: -40px;
        right: 0;
        z-index: -1;

      }
/* start of Portfolio */
.Portfolio{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    column-gap: 20px;
    margin-top: 80px;

}

.card img{
   max-width: 100%;
}
.card{
    background-color: rgb(255, 255, 255);
}
.card .card-info{
    padding: 20px;
}
.card h3{
    margin: 0;
}
.card-info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }


/* start  about */

.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
.about-content .image img{
    max-width: 100%;
}
.about-content .text{
flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color:#10cab7;
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
.about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
   top:-40px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after{
    
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7 ;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    top: -40px;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
/* End of about */



/* start of contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact-content{
    margin-top: 80px;
    padding: 20px;
    text-align: center;
    
}

.contact-content a{
    text-decoration: none;
    color: #10cab7;    
    font-size: 35px;
    font-weight: 800;

}
.label {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.social i{
    padding: 5px;
}
@media (max-width: 767px) {
    .contact .contact-content .label,
    .contact .contact-content .link {
      font-size: 25px;
    }
  }
footer {
background-color: #2c4755;
padding: 15px;
text-align: center;
font-size: 18px;
color: white;
}
footer span{
    color: #10cab7;
    font-weight: bold;
    font-size: 18px;
}


/* end of contact */
































@media (min-width: 768px) {
.container{
    width: 750px ;
}
}
@media (min-width: 992px) {
    .container{
        width: 970px ;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px ;
    }
}

